{
  "version": 2,
  "buildCommand": "npm run build --prefix canizares-client",
  "outputDirectory": "canizares-client/dist",
  "framework": "vite",
  "installCommand": "npm install && npm install --prefix canizares-server && npm install --include=dev --prefix canizares-client",
  "functions": {
    "api/handler.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "canizares-server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/handler"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
